[Components]
workload: ariel
networkonchip: merlin.hr_router
mainmemory: dramsim3

[Core]
clock: 2200MHz
max_reqs_cycle: 2

[L1Cache]
cache_size: 64KiB
associativity: 4
access_latency_cycles: 8
cache_line_size: 256
coherence_protocol: MESI
prefetcher: StridePrefetcher

[L2Cache]
cache_size: 8MiB
associativity: 16
access_latency_cycles: 42
cache_line_size: 256
coherence_protocol: MESI
banks: 2
prefetcher: StridePrefetcher

[CMG]
num_cores: 12
num_mem_ctrl: 1
mem_size: 8GiB

[Socket]
num_cmg: 4

[NetworkOnChip]
input_latency: 50ps
output_latency: 50ps
link_bw: 115GiB/s
flit_size: 8B

[MainMemory]
config_ini: ROOTDIR/dep/sst/DRAMsim3/configs/HBM2_8Gb_x128.ini
output_dir: ./

#[Miranda]
#generator: miranda.STREAMBenchGenerator
#
#[miranda.STREAMBenchGenerator]
#total_streamN: 500000
#operandwidth: 32

[Ariel]
maxcorequeue: 256
pipetimeout: 0
launcher: ROOTDIR/dep/sst/pin-3.17-98314-g0c048d619-gcc-linux/pin
arielmode: 0
arielinterceptcalls: 1
launchparamcount: 1
launchparam0: -ifeellucky
executable: ROOTDIR/BabelStream/omp-stream
appargcount: 2
apparg0: -s
apparg1: 1024

[ariel.MemoryManagerSimple]
pagesize0: 4096
pagecount0: 1048576
